<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>tf-kws20</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>	
	<linkedResources>
		<link>
			<name>PeriphDrivers</name>
			<type>2</type>
			<locationURI>PARENT-3-ECLIPSE_HOME/Libraries/PeriphDrivers/Source</locationURI>
		</link>
		<link>
			<name>PeriphDrivers-Includes</name>
			<type>2</type>
			<locationURI>PARENT-3-ECLIPSE_HOME/Libraries/PeriphDrivers/Include/MAX78000</locationURI>
		</link>
		<link>
			<name>PeriphDrivers-Registers</name>
			<type>2</type>
			<locationURI>PARENT-3-ECLIPSE_HOME/Libraries/CMSIS/Device/Maxim/MAX78000/Include</locationURI>
		</link>
	</linkedResources>
</projectDescription>
